/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 15 de mai. de 2024, 21:30:22
    Author     : Senai
*/

body {
    width: 100%;
    margin: 0;
    padding: 0;
}

.container-cadastro {
    width: 85%;
    margin: 0 auto;
    margin-top: 35px;
}

label{
    display: inline-block;
    color:#ffffff !important;
}


#data-nascimento{
    width: 20%;
}

body{
    background-color: #8C888D;
}

a{
    color: #ffffff;
    margin-top: 15px;
    display: grid;
    justify-content: center;
    align-content: center;
}

.btn-custom {
    width: 30%;
    background-color: #821A9E;
    border:#ffffff;
}

.btn btn-secudary a{
    margin-left: 50vh;
    align-content: center;
}

/* Estilizar o botão personalizado */
.custom-file-button {
 
}
