/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 20/05/2024, 15:21:25
    Author     : Senai
*/
body {
    width: 100%;
    display: grid;
    margin: 0;
    padding: 0;
    background-color: #8C888D;
}

footer{
     background-color: #821A9E;
     width: 100%;
     height: 10vh;
     overflow: hidden;
     margin-top: 255px;
}

.headlog{
     background-color: #821A9E;
     width: 100%;
     height: 9vh;
     margin-bottom: 150px;
}

button {
    width: 25%;
    height: 50%;
    background-color: #821A9E;
    border:#ffffff;
    box-sizing: border-box;
}

button:hover {
    background-color: #653B75;
}

.btn{
    color: #ffffff;
    text-decoration: none;
    border-radius: 15px;
}
.retorno{
    width: 20%;
    height: 10vh;
    border-radius: 15px;
    margin-left: 20px;
    color: white;
    font-size: large;
}

h1, h2, a{
    color: #821A9E;
    font-family:"Roboto", sans-serif;
}