
.card-custom {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    justify-content: center;
}

.card-custom:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    transform: translateY(-2px);
    align-items: center;
}

.imagemProduto img {
    width: 90%;
    height: auto;
    object-fit: cover; 
    border-radius: 0.25rem; 
}

.card-body {
    padding: 15px;
}

.card-title {
    margin-bottom: 10px;
    color: #333;
    font-size: 1.25rem;
    margin-left: 100px;
}

.card-text {
    color: #666;
    font-size: 1rem;
    margin-bottom: 5px;
}


.categoria-text {
    font-weight: bold;
    color: #0056b3;
}

.foot{
     background-color: #821A9E;
     width: 100%;
     height: 10vh;
     overflow: hidden;
     margin-top: 255px;
}
