body {
    width: 100%;
    display: grid;
    margin: 0;
    padding: 0;
    background-color: #8C888D;
}

.log{
    display: grid;
    justify-content: center;
    align-content: center;
}

form {
    width: 400px;
    padding: 15px;
    height: 300px;
}

.btn-custom {
    width: 100%;
    background-color: #821A9E;
    border:#ffffff; 
}

.btn-custom:hover {
    background-color: #653B75;
}

h1{
    margin-top: 15px;
    display: grid;
    justify-content: center;
    align-content: center;
    color: #821A9E;
}

.form-label{
    color: #821A9E;
}

a{
    color: #ffffff;
    margin-top: 15px;
    display: grid;
    justify-content: center;
    align-content: center;
}
footer{
     background-color: #821A9E;
     width: 100%;
     height: 10vh;
     overflow: hidden;
     margin-top: 255px;
}

.headlog{
     background-color: #821A9E;
     width: 100%;
     height: 9vh;
     margin-bottom: 150px;
}