deploy.ant.properties.file=C:\\Users\\renas\\AppData\\Roaming\\NetBeans\\21\\config\\GlassFishEE6\\Properties\\gfv31030124043.properties
file.reference.mysql-connector-j-8.1.0.jar=C:\\Users\\renas\\Downloads\\mysql-connector-j-8.1.0.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/renas/GlassFish_Server1/glassfish/domains/domain1
j2ee.server.home=C:/Users/renas/GlassFish_Server1/glassfish
j2ee.server.instance=[C:\\Users\\renas\\GlassFish_Server1\\glassfish;C:\\Users\\renas\\GlassFish_Server1\\glassfish\\domains\\domain1]deployer:gfv4ee7:localhost:4848
j2ee.server.middleware=C:/Users/renas/GlassFish_Server1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\renas\\AppData\\Roaming\\NetBeans\\21\\build.properties
